{
    "name": "yoneyamanaoki/github-actions-test",
    "description": "",
    "license": "MIT",
    "require": {
        "phpmd/phpmd": "^2.10",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "authors": [
        {
            "name": "naoki85",
            "email": "naoki.yoneyama.85@gmail.com"
        }
    ]
}
